# NODE_ENV=development
VITE_APP_USER_URL=http://192.168.57.166:9991
VITE_APP_SERVER_BASE_URL=http://192.168.57.166:9990
VITE_APP_IMAGE_UPLOAD_URL=http://192.168.57.166:9990/admin/upload/image

# VITE_APP_USER_URL=http://localhost:9991
# VITE_APP_SERVER_BASE_URL=http://localhost:9990
# VITE_APP_IMAGE_UPLOAD_URL=http://localhost:9990/admin/upload/image

VITE_APP_PUBLIC_URL=https://gr-code-gzs.oss-cn-beijing.aliyuncs.com/code-gzs-images/